<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddEmployeeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvAddKaryawan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Karyawan"
            android:textSize="30dp"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_gravity="center"
            android:src="@drawable/logo_koperasi"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageView>

        <EditText
            android:id="@+id/etEmpNik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="NIK Karyawan"
            android:inputType="number" />

        <EditText
            android:id="@+id/etEmpNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="Nama Karyawan"
            android:inputType="text" />

        <EditText
            android:id="@+id/etEmpEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etEmpPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:hint="No Hp"
            android:inputType="phone" />

        <Button
            android:id="@+id/btnSubmitData"
            android:background="@drawable/buttonstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="Tambah Karyawan" />

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</LinearLayout>