<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <LinearLayout
        android:id="@+id/menuicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_koperasi"/>
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="25dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvUserNik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIK"
            android:textSize="20dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/menuicon"
        android:layout_marginTop="50px"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/menuKaryawan">

            <Button
                android:id="@+id/btKaryawan"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:background="@drawable/button_pressed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Karyawan"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="75dp"/>

            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/karyawan"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/menuLaporan">

            <Button
                android:id="@+id/btLaporan"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_pressed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Laporan"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="75dp"/>

            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/laporan"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/menuNasabah">

            <Button
                android:id="@+id/btNasabah"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:background="@drawable/button_pressed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Nasabah"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="75dp"/>

            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="@drawable/karyawan"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/menuKeuangan">

            <Button
                android:id="@+id/btKeuangan"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/button_pressed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Keuangan"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="75dp"/>

            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:background="@drawable/laporan"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@android:color/transparent">

            <Button
                android:id="@+id/btAkun"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_pressed" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Akun"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="75dp"/>

            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/account"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>